<?php
//Требуется определить метод, автоматически вызываемый при уничтожении объекта. Например, уничтожение объекта должно сопровождаться автоматическим сохранением информации в базе данных.

class Car
{
    public function __destruct(){
        echo $this->name." destructed";
    }
}

$carrr = new car;
unset($carrr );