<?php
//Требуется заменить пробелы табуляциями (или табуляции — пробелами) в строке с сохранением выравнивания текста по позициям табуляции. Например, такая необходимость может возникнуть для стандартизации вывода отформатированного текста.


$string = "somestring";
$tabstring = str_replace(' ', '\t', $string);
$spacestring = str_replace('\t', ' ', $string);