<?php
// Требуется проверить, содержит ли переменная числовое значение, даже если она имеет строковый тип. Также возможна другая ситуация: убедиться в том, что переменная не только содержит число, но и явно объявлена как числовая.

foreach ([5, '5', '05', 12.3, '16.7', 'five', 0xDECAFBAD, '10e200'] as $val){
    if (is_numeric($val)) {echo $val." is numeric".PHP_EOL;}
    else {
        echo "$val type is ".gettype($val).PHP_EOL;
    }
}