<?php
//Требуется округлить число с плавающей точкой до целого числа или до заданного количества разрядов в дробной части.

$number = round(4.334434, 2);
$number_upper_round = ceil(4.334434, 2);
$number_lower_round = floor(4.334434, 2);
echo $number;